<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AttritionVoyage' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0zatbrx19jltdn1bdo0r012xlpi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0raa64o1268ocl19sx9a008eca32'>
            <connection class='textscan' directory='C:/Users/Computer/Downloads' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0raa64o1268ocl19sx9a008eca32' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_137078353007509504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_137078353008394241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_137078353007509504])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_137078353008852994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_137078353007509504])' />
      </column>
      <column caption='Degree of Education' datatype='string' name='[Calculation_137078353015115779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &apos;High School&apos;&#13;&#10;    WHEN 2 THEN &apos;Associate&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Bachelor&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Master&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 5 THEN &apos;Doctoral Degree&apos;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1662391251912433669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age]&gt;=25 AND [Age]&lt;35 THEN &quot;25-34&quot; &#13;&#10;ELSEIF [Age]&gt;=35 AND [Age]&lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age]&gt;=45 AND [Age]&lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55 Above&quot; END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_A9654B9EF0E04512A858704B09695E8F]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='CountD' name='[ctd:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zatbrx19jltdn1bdo0r012xlpi4'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zatbrx19jltdn1bdo0r012xlpi4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zatbrx19jltdn1bdo0r012xlpi4'>
        <column caption='Degree of Education' datatype='string' name='[Calculation_137078353015115779]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &apos;High School&apos;&#13;&#10;    WHEN 2 THEN &apos;Associate&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Bachelor&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Master&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 5 THEN &apos;Doctoral Degree&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_137078353015115779]' derivation='None' name='[none:Calculation_137078353015115779:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_137078353015115779:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_137078353015115779:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_5EB517560B0A4802BAFB6A27D60F1023]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition By Department' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Attrition By Department' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7F4C213CC44248D7AE3C6F73A3975F62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics' type='sheet' worksheet='Attrition By Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EDC0EBA11F314A34BCA7289E8AB88315]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics' type='sheet' worksheet='Attrition of Employees Based on Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zatbrx19jltdn1bdo0r012xlpi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatbrx19jltdn1bdo0r012xlpi4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_137078353007509504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Degree of Education' datatype='string' name='[Calculation_137078353015115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &apos;High School&apos;&#13;&#10;    WHEN 2 THEN &apos;Associate&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Bachelor&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Master&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 5 THEN &apos;Doctoral Degree&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137078353007509504]' derivation='Count' name='[cnt:Calculation_137078353007509504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078353015115779]' derivation='None' name='[none:Calculation_137078353015115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137078353007509504]' derivation='Sum' name='[pcto:sum:Calculation_137078353007509504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_137078353007509504]' derivation='Sum' name='[sum:Calculation_137078353007509504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3_EDC0EBA11F314A34BCA7289E8AB88315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_137078353015115779:nk]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Department:nk]' />
              <wedge-size column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[cnt:Calculation_137078353007509504:qk]' />
              <size column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[cnt:Calculation_137078353007509504:qk]' />
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[pcto:sum:Calculation_137078353007509504:qk]' />
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]' />
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zatbrx19jltdn1bdo0r012xlpi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatbrx19jltdn1bdo0r012xlpi4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_137078353007509504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Degree of Education' datatype='string' name='[Calculation_137078353015115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &apos;High School&apos;&#13;&#10;    WHEN 2 THEN &apos;Associate&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Bachelor&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Master&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 5 THEN &apos;Doctoral Degree&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137078353015115779]' derivation='None' name='[none:Calculation_137078353015115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137078353007509504]' derivation='Sum' name='[sum:Calculation_137078353007509504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7F4C213CC44248D7AE3C6F73A3975F62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3_EDC0EBA11F314A34BCA7289E8AB88315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_137078353015115779:nk]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Gender:nk]' />
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Gender:nk]</rows>
        <cols>([federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk] + [federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender And Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zatbrx19jltdn1bdo0r012xlpi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatbrx19jltdn1bdo0r012xlpi4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_137078353007509504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_137078353008394241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_137078353007509504])/SUM([EmployeeCount])' />
            </column>
            <column caption='Degree of Education' datatype='string' name='[Calculation_137078353015115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &apos;High School&apos;&#13;&#10;    WHEN 2 THEN &apos;Associate&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Bachelor&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Master&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 5 THEN &apos;Doctoral Degree&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1662391251912433669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age]&gt;=25 AND [Age]&lt;35 THEN &quot;25-34&quot; &#13;&#10;ELSEIF [Age]&gt;=35 AND [Age]&lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age]&gt;=45 AND [Age]&lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55 Above&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137078353015115779]' derivation='None' name='[none:Calculation_137078353015115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662391251912433669]' derivation='None' name='[none:Calculation_1662391251912433669:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137078353007509504]' derivation='Sum' name='[sum:Calculation_137078353007509504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078353008394241]' derivation='User' name='[usr:Calculation_137078353008394241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7F4C213CC44248D7AE3C6F73A3975F62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3_EDC0EBA11F314A34BCA7289E8AB88315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_1662391251912433669:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55 Above&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_137078353015115779:nk]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Gender:nk]' />
              <size column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]' />
              <wedge-size column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]' />
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Gender:nk]' />
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]' />
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[usr:Calculation_137078353008394241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_1662391251912433669:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition of Employees Based on Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zatbrx19jltdn1bdo0r012xlpi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatbrx19jltdn1bdo0r012xlpi4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_137078353007509504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Degree of Education' datatype='string' name='[Calculation_137078353015115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &apos;High School&apos;&#13;&#10;    WHEN 2 THEN &apos;Associate&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Bachelor&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Master&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 5 THEN &apos;Doctoral Degree&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137078353015115779]' derivation='None' name='[none:Calculation_137078353015115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137078353007509504]' derivation='Sum' name='[sum:Calculation_137078353007509504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7F4C213CC44248D7AE3C6F73A3975F62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_137078353015115779:nk]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]' />
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:EducationField:nk]</rows>
        <cols>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Based on Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zatbrx19jltdn1bdo0r012xlpi4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zatbrx19jltdn1bdo0r012xlpi4'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Degree of Education' datatype='string' name='[Calculation_137078353015115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &apos;High School&apos;&#13;&#10;    WHEN 2 THEN &apos;Associate&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Bachelor&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Master&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 5 THEN &apos;Doctoral Degree&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_137078353015115779]' derivation='None' name='[none:Calculation_137078353015115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7F4C213CC44248D7AE3C6F73A3975F62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3_EDC0EBA11F314A34BCA7289E8AB88315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_137078353015115779:nk]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:EmployeeCount:qk]' />
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zatbrx19jltdn1bdo0r012xlpi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatbrx19jltdn1bdo0r012xlpi4'>
            <column caption='Degree of Education' datatype='string' name='[Calculation_137078353015115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &apos;High School&apos;&#13;&#10;    WHEN 2 THEN &apos;Associate&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Bachelor&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Master&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 5 THEN &apos;Doctoral Degree&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='Count' name='[cnt:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078353015115779]' derivation='None' name='[none:Calculation_137078353015115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7F4C213CC44248D7AE3C6F73A3975F62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3_EDC0EBA11F314A34BCA7289E8AB88315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_137078353015115779:nk]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[cnt:JobSatisfaction:qk]' />
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[cnt:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:JobRole:nk]</rows>
        <cols>([federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:JobSatisfaction:ok] * [federated.0zatbrx19jltdn1bdo0r012xlpi4].[cnt:JobSatisfaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zatbrx19jltdn1bdo0r012xlpi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatbrx19jltdn1bdo0r012xlpi4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_137078353007509504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_137078353008394241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_137078353007509504])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_137078353008852994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_137078353007509504])' />
            </column>
            <column caption='Degree of Education' datatype='string' name='[Calculation_137078353015115779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &apos;High School&apos;&#13;&#10;    WHEN 2 THEN &apos;Associate&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Bachelor&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Master&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 5 THEN &apos;Doctoral Degree&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078353015115779]' derivation='None' name='[none:Calculation_137078353015115779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137078353007509504]' derivation='Sum' name='[sum:Calculation_137078353007509504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078353008394241]' derivation='User' name='[usr:Calculation_137078353008394241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078353008852994]' derivation='User' name='[usr:Calculation_137078353008852994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatbrx19jltdn1bdo0r012xlpi4].[usr:Calculation_137078353008394241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatbrx19jltdn1bdo0r012xlpi4].[usr:Calculation_137078353008852994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatbrx19jltdn1bdo0r012xlpi4].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:Calculation_137078353007509504:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zatbrx19jltdn1bdo0r012xlpi4].[usr:Calculation_137078353008394241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zatbrx19jltdn1bdo0r012xlpi4].[usr:Calculation_137078353008852994:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7F4C213CC44248D7AE3C6F73A3975F62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3_EDC0EBA11F314A34BCA7289E8AB88315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[:Measure Names]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_137078353015115779:nk]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Department)]</column>
            <column>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zatbrx19jltdn1bdo0r012xlpi4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics'>
      <size maxheight='768' maxwidth='1260' minheight='768' minwidth='1260' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zatbrx19jltdn1bdo0r012xlpi4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zatbrx19jltdn1bdo0r012xlpi4'>
        <column caption='Degree of Education' datatype='string' name='[Calculation_137078353015115779]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &apos;High School&apos;&#13;&#10;    WHEN 2 THEN &apos;Associate&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Bachelor&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Master&apos;&apos;s Degree&apos;&#13;&#10;    WHEN 5 THEN &apos;Doctoral Degree&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_137078353015115779]' derivation='None' name='[none:Calculation_137078353015115779:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='116146' id='27' is-centered='0' is-scaled='1' param='C:/Users/Computer/Downloads/joanna-kosinska-1_CMoFsPfso-unsplash (1).jpg' type-v2='bitmap' w='100476' x='-556' y='-521' />
        <zone h='15234' id='7' name='KPI' show-title='false' w='71667' x='714' y='10156' />
        <zone h='8854' id='8' mode='checkdropdown' name='KPI' param='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[none:Calculation_137078353015115779:nk]' type-v2='filter' w='15635' x='76746' y='911' />
        <zone forceUpdate='true' h='9938' id='9' type-v2='text' w='63184' x='879' y='2019'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Attrition Voyage</run>
          </formatted-text>
        </zone>
        <zone h='16276' id='10' name='Attrition By Gender' w='21111' x='74444' y='8724' />
        <zone h='35417' id='11' name='Job Satisfaction Rating' w='45794' x='1825' y='26042' />
        <zone h='12109' id='12' name='Job Satisfaction Rating' pane-specification-id='0' param='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[cnt:JobSatisfaction:qk]' type-v2='color' w='13651' x='22619' y='24479' />
        <zone h='32552' id='13' name='Attrition By Department' w='26587' x='1746' y='62891' />
        <zone h='34375' id='14' name='Attrition of Employees Based on Education' w='31746' x='30952' y='62891' />
        <zone h='33333' id='15' name='Attrition Rate By Gender And Age' w='45794' x='52698' y='26042' />
        <zone h='33203' id='16' name='Employees Based on Age' w='36032' x='62540' y='63281' />
        <zone h='8854' id='17' name='Employees Based on Age' pane-specification-id='0' param='[federated.0zatbrx19jltdn1bdo0r012xlpi4].[sum:EmployeeCount:qk]' type-v2='color' w='16429' x='80397' y='60286' />
        <zone custom-title='true' h='7552' hide-slider='true' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11746' x='86429' y='71484'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Bin Size</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
